# VITE_AUTH0_DOMAIN=dev-cmrkxcp67ev620qb.us.auth0.com
# VITE_AUTH0_CLIENT_ID=H34XTYLNbNbjqGdwMAhKBiXGKiHm4P2D
# VITE_API_URL=https://movieticketbookingsystem-7suc.onrender.com/api
# VITE_AUTH0_AUDIENCE=https://movie-booking-api


# API Configuration
VITE_API_URL=https://movieticketbookingsystem-7suc.onrender.com/api

# Environment
VITE_NODE_ENV=development

# Google OAuth (if needed)
VITE_GOOGLE_CLIENT_ID=900902004650-lkraqimreamek2h2q28do3b6tp4topll.apps.googleusercontent.com

# Frontend URL (for OAuth redirects)
VITE_FRONTEND_URL=https://movie-ticket-booking-system-two.vercel.app
