VITE_AUTH0_DOMAIN=dev-cmrkxcp67ev620qb.us.auth0.com
VITE_AUTH0_CLIENT_ID=H34XTYLNbNbjqGdwMAhKBiXGKiHm4P2D
VITE_API_URL=https://movieticketbookingsystem-7suc.onrender.com
VITE_AUTH0_AUDIENCE=https://movie-booking-api